# Corona_Monitor

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/myalaram/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myalaram/webview/: Bottemnavigation.java  ContactAdapter.java  ContactItem.java  CountryFragment.java  CovidCountry.java  CovidCountryAdapter.java  CovidCountrydetailsof.java  FragmentCONTACT.java  FragmentWHOtwitter.java  FragmentWHOweb.java  Helpalert.java  ItemClickSupport.java  MainActivity.java  Moht.java  Mohw.java  homefragment.java  instructionfragment.java  publicinstructionfragment.java  schoolfragment.java  splashscreen.java
app/src/main/res/anim/: bottomanimation.xml  sideanimation.xml  topanimation.xml
app/src/main/res/drawable/: gradient.xml  nav_color.xml  radius.xml
app/src/main/res/layout/: activity_bottemnavigation.xml  activity_covid_countrydetailsof.xml  activity_main.xml  conatct_item.xml  frag_contact.xml  frag_who_twitter.xml  fragment_country.xml  fragment_helpalert.xml  fragment_homefragment.xml  fragment_instructionfragment.xml  fragment_moht.xml  fragment_mohw.xml  fragment_publicinstructionfragment.xml  item_list_covid_country.xml  schoolfragment.xml  splashscreen.xml
app/src/main/res/menu/: bottomnavigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/myalaram/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
